<!DOCTYPE html>
<html lang="en">

<head>
    <title>Resume</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }
        
        .container {
            max-width: 800px;
            margin: 20px auto;
            padding: 20px;
            background-color: #fff;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        
        h1,
        h2,
        h3 {
            color: #333;
        }
        
        p {
            margin: 10px 0;
        }
        
        .section {
            margin-bottom: 20px;
        }
        
        h2 {
            border-bottom: 2px solid #333;
            padding-bottom: 5px;
        }
    </style>
</head>

<body>
    <p> Resume</p>
    <header>
        <h1>NAME: Ajinkya mahesh waghmare</h1>
        <p>Fresher</p>
        <p> Email: waaghmareajinkya000@gmal.com</p>
        <p>contact no: 8010336324</p>

    </header>


    <h2>Education</h2>
    <p>Bachelor of Computer aplication </p>
    <p> KBPIMSR,satara 2020-2023</p>
    <p>SSC : Hindavi public schoool, satara</p>
    <p>HSC : YCIS,satara</p>
    </div>


    <h2> Skills</h2>
    <p> FRONT END</p>
    <ul>
        <li>HTML,JavaScript</li>
        <li>CSS,REACT</li>
        <p>BACKEND</p>
        <li>Node.js</li>
        <li>SQL,MongoDB</li>
    </ul>
    </div>

    <h2> Language</h2>
    <ui>
        <li>Englis</li>
        <li>Hindi</li>
        <li>Marathi</li>
        <li></li>
    </ui>
    <h3> Experience</h3>
    <p>Fresher</p>
    </div>
    </div>
</body>

</html>